{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cristea_Irinel_Lab5Context": "Server=(localdb)\\mssqllocaldb;Database=Cristea_Irinel_Lab5Context-cfc952d1-509c-4268-9ff7-266f31b36c46;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}